spring.application.name=Therapy-Management-System-backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tms_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwtSecret=mySecretKeyForJWTTokenGenerationAndValidation123456789
app.jwtExpirationMs=86400000

# Email Configuration (SMTP)
# Replace with your email credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kwizeraolivier06@gmail.com
spring.mail.password=bfmw fxef rocf avri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Frontend URL
app.frontend.url=http://localhost:5173
